# SpringBootTest_Order

./: pom.xml
src/main/java/com/: SpringbootTest1Application.java
src/main/java/com/bean/: Person.java
src/main/java/com/controller/: springcloudTestController.java
src/main/java/com/service/: feignTest.java
src/main/resources/: application.properties
src/test/java/com/sbTest/: SpringbootTest1ApplicationTests.java
