<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sbTest</groupId>
	<artifactId>springbootTest-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springbootTest-1</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<lcn.last.version>4.1.0</lcn.last.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--添加feign依赖-->
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <!--注意此处的依赖是SpringBoot2.0以后专用的，
	      	如果使用的SpringBoot版本低于2.0请使用spring-cloud-starter-feign-->
	      <artifactId>spring-cloud-starter-openfeign</artifactId>
	    </dependency>
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.springframework.cloud</groupId> -->
<!-- 	        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId> -->
<!-- 	   	</dependency> -->
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	   	</dependency>
	   	<!-- LCN分布式事务 -->
		<dependency>
		    <groupId>com.codingapi</groupId>
		    <artifactId>transaction-springcloud</artifactId>
		    <version>${lcn.last.version}</version>
		</dependency>
		
		<dependency>
		   <groupId>com.codingapi</groupId>
		   <artifactId>tx-plugins-db</artifactId>
		   <version>${lcn.last.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
	         <dependencies>
	             <dependency>
	                 <groupId>org.springframework.cloud</groupId>
	                 <artifactId>spring-cloud-dependencies</artifactId>
					 <!--此版本没有eureka服务 -->
					 <!-- <version>Camden.SR4</version> --> 
	                 <version>${spring-cloud.version}</version>
	                 <type>pom</type>
	                 <scope>import</scope>
	             </dependency>
	         </dependencies>
     </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
