server.port=8088
server.servlet.context-path=/hello

spring.application.name=springBootTest-order

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.47.200:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@192.168.47.200:1521:XE?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=system
spring.datasource.password=oracle

#eureka\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c\u4e3a\u670d\u52a1,\u5982\u679c\u662fserver\u7aef\u65e0\u9700\u6ce8\u518c\u81ea\u5df1
eureka.client.register-with-eureka=true
#\u662f\u5426\u4eceeurekaServer\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f
eureka.client.fetch-registry=true
#eureka-server\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8090${server.servlet.context-path}/eureka/
#\u5c06\u81ea\u5df1\u7684ip\u6ce8\u518c\u5230\u670d\u52a1\u7aef \u5426\u5219\u4f1a\u5c06\u81ea\u5df1\u7684\u64cd\u4f5c\u7cfb\u7edf\u7684hostname\u6ce8\u518c\u4e0a\u53bb
eureka.client.instance.prefer-ip-address=true
#\u5f00\u542f\u5065\u5eb7\u68c0\u67e5
eureka.client.healthcheck.enable=true

